ИНСТРУКЦИЯ ДЛЯ ЗАПУСКА ПРОЕКТА (ПЕРВЫЙ РАЗ)
=============================================

Проект: Photo-Searcher (Django 6.0.3)

Ты уже склонировал репозиторий и находишься в папке Photo-Searcher

ШАГ 1: Создай виртуальное окружение
-----------------------------------
py -3.14 -m venv venv

ШАГ 2: Активируй виртуальное окружение
--------------------------------------
# Windows:
venv\Scripts\activate

# Mac/Linux:
source venv/bin/activate

ШАГ 3: Установи зависимости
---------------------------
pip install -r requirements.txt

ШАГ 4: Запусти сервер
----------------------
python manage.py run

Сервер запустится на http://127.0.0.1:8001/

=============================================
ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

❌ "Python not found" - установи Python 3.14 с python.org
❌ "pip not recognized" - проверь активацию venv
❌ "port already in use" - порт 8001 занят, используй:
   python manage.py runserver 8002